{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "pwsh -NoProfile -File .claude/hooks/git-state-check.ps1",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
